# TakeHomeChallange

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/takehomecodechallange/: AndroidApplication.kt
app/src/main/java/com/raju/takehomecodechallange/data/: ItemRepository.kt
app/src/main/java/com/raju/takehomecodechallange/data/model/: ItemModel.kt
app/src/main/java/com/raju/takehomecodechallange/di/: NetworkModule.kt
app/src/main/java/com/raju/takehomecodechallange/network/: Constants.kt  RetrofitBuilder.kt
app/src/main/java/com/raju/takehomecodechallange/network/api/: UserItemApi.kt
app/src/main/java/com/raju/takehomecodechallange/ui/: MainActivity.kt
app/src/main/java/com/raju/takehomecodechallange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raju/takehomecodechallange/ui/view/: ErrorScreen.kt  ItemListScreen.kt  LoadingScreen.kt  UserItemScreen.kt
app/src/main/java/com/raju/takehomecodechallange/ui/viewmodel/: UserItemViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/mock-responses/: get-item-list.json
app/src/test/java/com/raju/takehomecodechallange/api/: UserItemApiTest.kt
app/src/test/java/com/raju/takehomecodechallange/base/: BaseServiceTest.kt  MockkUnitTest.kt  TestCoroutineRule.kt  TestRobolectric.kt
app/src/test/java/com/raju/takehomecodechallange/data/: ItemRepositoryTest.kt
app/src/test/java/com/raju/takehomecodechallange/ui/viewmodel/: UserItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
